.user-home-container {
    max-width: 1200px;
    margin: 5vh;
    margin-bottom: 15vh;
    padding: 20px;
    color: var(--text-color);
}

.welcome-section {
    text-align: center;
    margin-bottom: 40px;
}

.welcome-section h1{
    background: linear-gradient(to right, #004080, #0080FF, #66FFFF, #B0E0E6);
    font-size: 3em;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    user-select: none;
}

.welcome-section p {
    color: var(--text-light);
    margin: 10px 0;
    font-size: 1em;
}

.saved-anime-section h2 {
    color: var(--highlight-color);
    font-size: 2.5em;
    margin-bottom: 1em;
}

.saved-anime-section {
    margin-top: 20px;
}

.anime-grid {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.anime-grid a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 10px;
}

.anime-card {
    user-select: none;
    padding: 20px;
    max-width: 250px;
    background-color: var(--secondary-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--shadow-dark);
    transform: rotate(1.5deg);
    transition: all 0.25s ease-in-out;
}

.anime-card:hover {
    transform: rotate(-1.5deg);
}

.anime-image {
    width: 85%;
    height: auto;
    display: block;
}

.anime-details {
    /* padding: 15px; */
    text-align: center;
}

.anime-details h3 {
    font-size: 1.25em;
    color: var(--highlight-color);
}

.anime-details p {
    color: var(--text-light);
}

.view-details-btn {
    background-color: var(--highlight-color);
    color: var(--secondary-bg);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.view-details-btn:hover {
    background-color: var(--accent-color);
}
